* [33m41a8afc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m update - READMEíŒŒì¼ê³¼ bikeshareíŒŒì¼ì„ ë” ê°„ê²°í•˜ê²Œ ë§Œë“¤ì—ˆë‹¤
* [33m8f9acb8[m update - READMEíŒŒì¼ê³¼ bikeshareíŒŒì¼ì˜ ì£¼ì„ì„ ë” ì‰½ê²Œ ë³¼ ìˆ˜ ìˆë‹¤
[31m|[m * [33maf02161[m[33m ([m[1;31morigin/documentation[m[33m, [m[1;32mdocumentation[m[33m)[m update - Readme íŒŒì¼ì— bikeshare.py ë‚´ìš©ì„ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.
[31m|[m[31m/[m  
* [33m81124a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add - ë¯¸êµ­ ìì „ê±° ë°ì´í„°ë¥¼ ë¶„ì„í•  ìˆ˜ ìˆë‹¤.
* [33m14820a7[m Update - gitignore
* [33m06513a5[m Update manual.yml
* [33m6b288e4[m Create .gitignore
* [33mf7d8fb1[m Create manual.yml
* [33mf10e84c[m Update README.md
* [33m33ca4c6[m Update README.md
* [33mb5052a6[m Update README.md
* [33m46a5819[m Create README.md
